NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_PRICING_APP=
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_ENVIRONMENT=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy10cm9sbC0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ekFl3K8yQBjAp2ZNMj9rFdX8UfpJChPS8sGxnjqmP0